name: Sync to OVH S3

on:
  push:
    branches:
      - master

jobs:
  mirror-to-s3:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Install AWS CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y awscli

      - name: Sync files to OVH S3
        env:
          AWS_ACCESS_KEY_ID:     ${{ secrets.OVH_S3_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.OVH_S3_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION:    ${{ secrets.OVH_S3_REGION }}
        run: |
          # sync everything in the repo root into your bucket
          aws s3 sync \
            --delete \
            ./ \
            s3://blivonnen-s3/ \
            --endpoint-url https://s3.bhs.io.cloud.ovh.net/